#include "TStack.h"
#include "TCalc.h"
#include <iostream>
using namespace std;
int main() {
	TStack<int> s(10);
	s.push(3);
	s.push(4);
	s.push(2);
	//cout << s.Pop() << endl;
	TCalc c;
	c.SetInfix("4-8+(9-6)^5+7/8+3*6");
	c.ToPostfix();
	cout << c.CalcPostfix() << endl;
	c.SetInfix("6/4");
	cout << c.Calculate() << endl;
	return 0;
}
//   p=1/(2+3*(4-5)^6)+7/8
//   q=12345-6^*+/78/+
/*
1)число кладем в стек
2)'(' в стек
3)операция кладется в стек только если ее приоритет больше приоритета операции на вершине стека, иначе вычисляем предыдущую операцию
4) ')' вычислить до '('
доп задание, если после скобки сразу -
продумать тригонометрию
функция рассматривается как осоьый вид скобки, при извлечении из стека определяем просто ил функциональная
проверять посимвольно, добавить хотя бы синус и косинус
тесты на скобки, на большие выражания, на каждую операцию

*/